<!DOCTYPE HTML>
<html>
<head>
<title> Nuevo Requerimiento</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<style>
body{
  margin-left: 50px;
  margin-top: 50px;
}
#encabezado{
  width:460px;
  height: 45px;
  text-align:center;
  font-weight: 300;
  border: 1px solid #8A0808;
  color: white;
  background-color: #8A0808;
}
h2{
  margin-top:10px;
  font: bold 20px sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
}
#correo{
  position: relative;
  top: -50px;
  left: 40%;
  width: 12%;
  height: 120%;
}
#detalles{
  width: 462px;
  height: 150px;
  border: 1px solid #8A0808;  
  background-color:#EFEFEF;
  padding-bottom: 20px;
}
#detalles td{
  padding-top: 20px;
}
#titulo{
  text-align: left;  
  font: bold 13px sans-serif;
  width: 100px;
  padding-left: 10px;

}
#detalleReque{
  font-size: 14px;
  text-align:left;
  font-family: sans-serif;
}
#nombre{
  font-size: 13px;
  text-align:left;
  font-family: sans-serif;
}
#aprobar{
  width: 229px;
  height: 30px;
  background-color: #8A0808;
  border: 1px solid #8A0808;  
}
#aprobar:hover{
  cursor: pointer;
  background-color: #B90000;
  border: 1px solid #B90000;
}
#aprobar label{  
  position: relative;
  top: 5px;
  left: 85px;
  color: white;  
  font: 16px sans-serif;
  font-weight: 200px;
  cursor: pointer;
}
#aprobar a{
  text-decoration: none;
}
#aprobar a:hover{
  cursor: pointer;
}
#rechazar{
  width: 229px;
  height: 30px;
  background-color: #8A0808;
  border: 1px solid #8A0808;  
  margin-top: -32px;
  margin-left: 231px;
}
#rechazar:hover{
  cursor: pointer;
  background-color: #B90000;
  border: 1px solid #B90000;
}
#rechazar label{  
  position: relative;
  top: 5px;
  left: 85px;
  color: white;  
  font: 16px sans-serif;
  font-weight: 200px;
  cursor: pointer;
}
#rechazar a{
  text-decoration: none;
}
.triangulo_top_left {
    width: 0;
    height: 0;
    border-top: 30px solid #fff; 
    border-right: 38px solid transparent;
    position: absolute;           
}
.triangulo_bottom_right {
    width: 0;
    height: 0;
    border-bottom: 30px solid #000; 
    border-left: 38px solid transparent;  
    position: absolute;  
    opacity: 0.5;           
}
input[type="submit"]{
  width: 462px;
  height: 45px;
  background-color: #8A0808;
  border: 1px solid #8A0808;
  color: white;
}
input[type="submit"]:hover{
  cursor: pointer;
  background-color: #B90000;
  border: 1px solid #B90000;
}
</style>
<body>
  <div class="triangulo_top_left"></div>
  <div class="triangulo_bottom_right"></div>
  <div id="encabezado"><h2>Ticket Requerimiento <span style=" text-decoration: underline;">Rechazado</span></h2></div>
  <img src="sgt_imagenes/cancel.png" alt="" style=" position: absolute; top: 53px; left: 450px; width: 40px; height: 40px;">
  <table id="detalles">
      <tbody>
        
        <tr>
          <td id="titulo">Codigo:</td>
          <td id="detalleReque"></td>
        </tr>
        <tr>
          <td id="titulo">A Nombre de:</td>
          <td id="nombre"></td>
        </tr>
        <tr>
          <td id="titulo">Clasificación:</td>
          <td id="detalleReque"></td>
        </tr>
        <tr>
          <td id="titulo">Descripción:</td>
          <td id="detalleReque"></td>
        </tr>
        <tr>
          <td id="titulo">Urgencia:</td>
          <td id="detalleReque"></td>
        </tr>
    </tbody>
  </table>
  <a href='http://lgv-carmonahjd:8080/sgt_website/index.jsp'><input type="submit" value="Iniciar Sesión"></a>
  
</body>
</html>