#MyEclipse Usage Data
#Wed Aug 16 08:05:01 VET 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=35
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=34
misc/workspace_hash=1173043782
bundle/com.genuitec.eclipse.core.common=34
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=35
bundle/com.genuitec.eclipse.webclipse.dashboard=34
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.rest.ui=34
bundle/com.genuitec.eclipsecolortheme.api=35
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=34
bundle/com.genuitec.eclipse.modernweb.angular2.ui=34
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=16/08/2017 12\:05\:01 PM
misc/count=35
bundle/com.genuitec.eclipse.webclipse.localserver=35
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3
editor/com.genuitec.eclipse.webclipse.dashboard.editor=1
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=34
misc/coreOK=1
bundle/com.genuitec.eclipse.theming.core=34
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=35
misc/ws=gtk
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=HTTPS
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.webclipse.slack=34
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=35
misc/install-id=b4202742-7cfd-4033-a2ff-f28f401666b7
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=34
bundle/com.genuitec.eclipse.javascript.debug.core=34
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=34
bundle/com.genuitec.eclipse.webclipse.evergreen=34
bundle/com.genuitec.eclipse.meexplorer=34
bundle/com.genuitec.eclipse.theming.ui=34
bundle/com.genuitec.eclipse.dashboard.wizards=34
misc/eclipseVersion/4.7.0.I20170612-0950=1
view/org.eclipse.ui.navigator.ProjectExplorer=2
bundle/com.genuitec.eclipse.editor.raml=34
bundle/com.genuitec.eclipse.modernweb.common.core=34
bundle/com.genuitec.eclipse.modernweb.angular2.core=34
misc/points/current=6
bundle/com.genuitec.eclipse.meexplorer.jdt=34
bundle/com.genuitec.eclipse.theming.base=-1
misc/locale=es_VE
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=34
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=34
bundle/com.genuitec.eclipse.rest.jaxrs.core=34
misc/os=linux
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=35
bundle/com.genuitec.eclipse.javascript.tern=34
bundle/com.genuitec.eclipse.javascript.jsdt.core=34
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
misc/period=59514054
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=34
misc/points/total=6
bundle/com.genuitec.eclipse.jee.common.core=34
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201707031119
bundle/com.genuitec.eclipse.webclipse.ui=34
misc/systemId=1fB1bff0CDDf2bd1457
bundle/com.genuitec.eclipse.patches=35
bundle/com.genuitec.eclipse.monitor=34
